# mallProject

./: pom.xml
src/main/java/club/banyuan/: MallMgtApplication.java
src/main/java/club/banyuan/admin/controller/: AdminController.java
src/main/java/club/banyuan/admin/dao/: UmsAdminDao.java
src/main/java/club/banyuan/admin/entity/: UmsAdmin.java
src/main/java/club/banyuan/admin/service/: AdminService.java  adminService.java
src/main/java/club/banyuan/admin/service/impl/: AdminServiceImpl.java  adminServiceImpl.java
src/main/java/club/banyuan/mall/mgt/: MallMgtApplication.java
src/main/java/club/banyuan/mall/mgt/common/: Contact.java
src/main/java/club/banyuan/mall/mgt/config/: GlobalCorsConfig.java
src/main/java/club/banyuan/mall/mgt/controller/: AdminController.java
src/main/java/club/banyuan/mall/mgt/dto/: AdminLogin.java  Message.java  TokenMsg.java
src/main/java/club/banyuan/role/contorller/: RoleController.java
src/main/java/club/banyuan/role/dao/: UmsRoleDao.java
src/main/java/club/banyuan/role/entity/: UmsRole.java
src/main/java/club/banyuan/role/service/: RoleService.java
src/main/java/club/banyuan/role/service/impl/: RoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UmsAdminDao.xml  UmsRoleDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/cq-mall-mgt-web/: .gitignore  README.md  package-lock.json  package.json
src/main/resources/static/cq-mall-mgt-web/config/: prod.env.js
src/main/resources/static/cq-mall-mgt-web/src/api/: oss.js
src/main/resources/static/cq-mall-mgt-web/src/components/Upload/: multiFileUpload.vue  singleFileUpload.vue  singleUpload.vue
src/main/resources/static/cq-mall-mgt-web/src/utils/: request.js
src/main/resources/static/cq-mall-mgt-web/src/views/home/: index.vue
src/main/resources/static/cq-mall-mgt-web/src/views/login/: index.vue
src/main/resources/static/cq-mall-mgt-web/src/views/pms/brand/components/: BrandDetail.vue
src/main/resources/static/cq-mall-mgt-web/src/views/pms/product/components/: ProductAttrDetail.vue
src/main/resources/static/cq-mall-mgt-web/src/views/pms/productCate/components/: ProductCateDetail.vue
src/main/resources/static/cq-mall-mgt-web/src/views/sms/advertise/components/: HomeAdvertiseDetail.vue
src/test/java/club/banyuan/demo/: DemoApplicationTests.java
